bool check(vector<int> &v1, vector<int> &v2)
{
    for(int i=0; i<26; i++)
    {
        if(v1[i] != v2[i])
            return false;
    }
    return true;
}
class Solution {
public:
    bool checkInclusion(string s1, string s2)
    {        
        vector<int> s1_char(26, 0);
        for(char ch : s1)
            s1_char[ch - 'a']++;
        

        int sub_len = (int)s2.size() - (int)s1.size();

        for(int idx=0; idx<=sub_len; idx++)
        {
            string s2_sub = s2.substr(idx, s1.size());
            
            vector<int> s2_char(26, 0);
            for(char ch : s2_sub)
                s2_char[ch - 'a']++;

            if(check(s1_char, s2_char))
                return true;
        }
        return false;
    }
};
